<Project name="Strategy.Duck" fileversion="2.0" language="C#" DefaultNamespace="HeadFirstDesignPatterns.Strategy.Duck" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="HeadFirstDesignPatterns.Strategy.Duck" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="HeadFirstDesignPatterns.Strategy.Duck" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Duck.cs" subtype="Code" buildaction="Compile" />
    <File name="FlyNoWay.cs" subtype="Code" buildaction="Compile" />
    <File name="FlyRocketPowered.cs" subtype="Code" buildaction="Compile" />
    <File name="FlyWithWings.cs" subtype="Code" buildaction="Compile" />
    <File name="IFlyBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="IQuackBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="MallardDuck.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelDuck.cs" subtype="Code" buildaction="Compile" />
    <File name="MuteQuack.cs" subtype="Code" buildaction="Compile" />
    <File name="Quack.cs" subtype="Code" buildaction="Compile" />
    <File name="RubberDuck.cs" subtype="Code" buildaction="Compile" />
    <File name="Squeak.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>