<Project name="Iterator.Menu" fileversion="2.0" language="C#" DefaultNamespace="HeadFirstDesignPatterns.Iterator.Menu" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="HeadFirstDesignPatterns.Iterator.Menu" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="HeadFirstDesignPatterns.Iterator.Menu" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="CafeMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="CafeMenuIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="DinnerMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="DinnerMenuIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="Iterator.cs" subtype="Code" buildaction="Compile" />
    <File name="Menu.cs" subtype="Code" buildaction="Compile" />
    <File name="MenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="PancakeHouseIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="PancakeHouseMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="UnSupportedOperationException.cs" subtype="Code" buildaction="Compile" />
    <File name="Waitress.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>