C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XE9E73200|0X1C46A99
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X4211000|0X1C46A9A
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X98D73E00|0X1C46A99
C:\Program Files\NUnit 2.2.8\bin\nunit.framework.dll
0X1E0A6200|0X1C66633
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Character\obj\Debug\HeadFirstDesignPatterns.Strategy.Character.dll
0XEBF84D3F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Football\obj\Debug\HeadFirstDesignPatterns.Strategy.Football.dll
0XEB4892AF|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Observer.WeatherData\obj\Debug\HeadFirstDesignPatterns.Observer.WeatherData.dll
0XEE53E44F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Decorator.Starbuzz\obj\Debug\HeadFirstDesignPatterns.Decorator.Starbuzz.dll
0XEF08346F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Factory.PizzaStore\obj\Debug\HeadFirstDesignPatterns.Factory.PizzaStore.dll
0XF15DAEBF|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\AbstractFactory.PizzaStore\obj\Debug\HeadFirstDesignPatterns.AbstractFactory.PizzaStore.dll
0XF1DC834F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Singleton.InterestRate\obj\Debug\HeadFirstDesignPatterns.Singleton.InterestRate.dll
0XECA063DF|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Command.RemoteControl\obj\Debug\HeadFirstDesignPatterns.Command.RemoteControl.dll
0XED501E6F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Adapter.Birds\obj\Debug\HeadFirstDesignPatterns.Adapter.Birds.dll
0XECEFD99F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Facade.HomeTheater\obj\Debug\HeadFirstDesignPatterns.Facade.HomeTheater.dll
0XF0384ABF|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\TemplateMethod.CaffeineBeverage\obj\Debug\HeadFirstDesignPatterns.TemplateMethod.CaffeineBeverage.dll
0XEF5F4E1F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Iterator.Menu\obj\Debug\HeadFirstDesignPatterns.Iterator.Menu.dll
0XF090EB9F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Iterator.CSharp\obj\Debug\HeadFirstDesignPatterns.Iterator.CSharp.dll
0XF0E1E88F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Composite.Menu\obj\Debug\HeadFirstDesignPatterns.Composite.Menu.dll
0XEDFB436F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\State.GumballMachine\obj\Debug\HeadFirstDesignPatterns.State.GumballMachine.dll
0XEC4DDFBF|0X1C7383F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X97A61100|0X1C46A99
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Proxy.Dynamic.Net\obj\Debug\HeadFirstDesignPatterns.Proxy.Dynamic.Net.dll
0XEDA5B0EF|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Compound.Duck\obj\Debug\HeadFirstDesignPatterns.Compound.Duck.dll
0XEEB11ABF|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\MVC.Model\obj\Debug\HeadFirstDesignPatterns.MVC.Model.dll
0XEADA8D2F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\MVC.Controller.WinForm\obj\Debug\HeadFirstDesignPatterns.MVC.Controller.WinForm.dll
0XEFB1D23F|0X1C7383F
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Duck\obj\Debug\HeadFirstDesignPatterns.Strategy.Duck.dll
0XEBA1338F|0X1C7383F
