C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XE9E73200|0X1C46A99
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X4211000|0X1C46A9A
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X98D73E00|0X1C46A99
C:\Program Files\NUnit 2.2.8\bin\nunit.framework.dll
0X1E0A6200|0X1C66633
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Character\obj\Release\HeadFirstDesignPatterns.Strategy.Character.dll
0X819A400F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Football\obj\Release\HeadFirstDesignPatterns.Strategy.Football.dll
0X8119E44F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Observer.WeatherData\obj\Release\HeadFirstDesignPatterns.Observer.WeatherData.dll
0X837B981F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Decorator.Starbuzz\obj\Release\HeadFirstDesignPatterns.Decorator.Starbuzz.dll
0X83C1E2BF|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Factory.PizzaStore\obj\Release\HeadFirstDesignPatterns.Factory.PizzaStore.dll
0X85BBADCF|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\AbstractFactory.PizzaStore\obj\Release\HeadFirstDesignPatterns.AbstractFactory.PizzaStore.dll
0X8608152F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Singleton.InterestRate\obj\Release\HeadFirstDesignPatterns.Singleton.InterestRate.dll
0X821DAA2F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Command.RemoteControl\obj\Release\HeadFirstDesignPatterns.Command.RemoteControl.dll
0X82688A5F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Adapter.Birds\obj\Release\HeadFirstDesignPatterns.Adapter.Birds.dll
0X815A122F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Facade.HomeTheater\obj\Release\HeadFirstDesignPatterns.Facade.HomeTheater.dll
0X84DC946F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\TemplateMethod.CaffeineBeverage\obj\Release\HeadFirstDesignPatterns.TemplateMethod.CaffeineBeverage.dll
0X844B699F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Iterator.Menu\obj\Release\HeadFirstDesignPatterns.Iterator.Menu.dll
0X852157DF|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Iterator.CSharp\obj\Release\HeadFirstDesignPatterns.Iterator.CSharp.dll
0X8579F8BF|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Composite.Menu\obj\Release\HeadFirstDesignPatterns.Composite.Menu.dll
0X82ABC69F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\State.GumballMachine\obj\Release\HeadFirstDesignPatterns.State.GumballMachine.dll
0X81DF037F|0X1C7381E
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X97A61100|0X1C46A99
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Proxy.Dynamic.Net\obj\Release\HeadFirstDesignPatterns.Proxy.Dynamic.Net.dll
0X82EF02DF|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Compound.Duck\obj\Release\HeadFirstDesignPatterns.Compound.Duck.dll
0X8336D4AF|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\MVC.Model\obj\Release\HeadFirstDesignPatterns.MVC.Model.dll
0X80BE350F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\MVC.Controller.WinForm\obj\Release\HeadFirstDesignPatterns.MVC.Controller.WinForm.dll
0X8488891F|0X1C7381E
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\DeveloperTests\bin\Debug\HeadFirstDesignPatterns.Strategy.Duck.dll
0X26183A00|0X1C52451
C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Duck\obj\Release\HeadFirstDesignPatterns.Ducks.dll
0X84051EFF|0X1C7381E
